# social-network-page

./: README.md
Social.Network.Api/: Social.Network.Api.sln
Social.Network.Api/Social.Network.Api/: Program.cs  Social.Network.Api.csproj  Startup.cs  appsettings.json
Social.Network.Api/Social.Network.Api/Controllers/: SocialNetworkController.cs
Social.Network.Api/Social.Network.Api/Properties/: launchSettings.json
Social.Network.Api/Social.Network.Application/: Social.Network.Application.csproj
Social.Network.Api/Social.Network.Application/Services/: UserService.cs
Social.Network.Api/Social.Network.Data/: Social.Network.Data.csproj
Social.Network.Api/Social.Network.Data/Contexts/: SocialNetworkContext.cs
Social.Network.Api/Social.Network.Data/Repository/Commands/: CommandRepository.cs
Social.Network.Api/Social.Network.Data/Repository/Queries/: QueryRepository.cs
Social.Network.Api/Social.Network.Data/Seeds/: DataSeeds.cs
Social.Network.Api/Social.Network.Domain/Commands/: ICommandRepository.cs
Social.Network.Api/Social.Network.Domain/Models/: Activities.cs  Channels.cs  Documents.cs  People.cs  RestResponse.cs  Users.cs  Videos.cs
Social.Network.Api/Social.Network.Domain/Models/Auths/: AuthRequest.cs  AuthResponse.cs  OAuthIdentity.cs
Social.Network.Api/Social.Network.Domain/Models/Databases/: ConnectionStrings.cs
Social.Network.Api/Social.Network.Domain/Queries/: IQueryRepository.cs
Social.Network.Api/Social.Network.Domain/Seeds/: IDataSeeds.cs
Social.Network.Api/Social.Network.Domain/Services/: IUserService.cs
social-network-angular9/: angular.json  package-lock.json  package.json
social-network-angular9/src/: index.html  styles.css
social-network-angular9/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
social-network-angular9/src/app/helpers/: auth.guard.ts  fake-backend.ts  jwt.interceptor.ts
social-network-angular9/src/app/models/: activity.ts  channel.ts  document.ts  people.ts  user.ts  videos.ts
social-network-angular9/src/app/pages/activities/: activities.component.html  activities.component.ts
social-network-angular9/src/app/pages/channels/: channels.component.css  channels.component.html  channels.component.ts
social-network-angular9/src/app/pages/documents/: documents.component.html  documents.component.ts
social-network-angular9/src/app/services/: activities.service.ts  authentication.service.ts  channel.service.ts  document.service.ts  people.service.ts  user.service.ts  videos.service.ts
social-network-angular9/src/environments/: environment.prod.ts  environment.ts
(+10 files in other folders)
